<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>labarc-pcm-backend</groupId>
  <artifactId>labarc-pcm-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>labarc-pcm-backend</name>
  <build>	
    <plugins>	
      <plugin>	
        <groupId>org.apache.maven.plugins</groupId>	
        <artifactId>maven-compiler-plugin</artifactId>	
        <version>3.6.1</version>	
        <configuration>	
          <!-- or whatever version you use -->	
          <source>1.8</source>	
          <target>1.8</target>	
          <encoding>UTF-8</encoding>	
        </configuration>	
      </plugin>	
    </plugins>	
  </build>
</project>